NODE_ENV=development

PGUSER=user
PGHOST=localhost
PGPASSWORD=1234
PGDATABASE=db
PGPORT=5432

KEYCLOAK_CLIENT_ID=client_id
KEYCLOAK_CLIENT_SECRET=ApulMEqcskZHys3g124sZkuPbBh8sQUR
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_PORT=52000
KEYCLOAK_AUTH_URL=http://localhost:52000/realms/BankinglyRegistration/protocol/openid-connect/token
KEYCLOAK_REALM=Realmname
KEYCLOAK_URL=http://localhost:52000
RUNNING_PORT=5000