NODE_ENV=development

PGUSER=bankingly_user
PGHOST=localhost
PGPASSWORD=1234
PGDATABASE=bankingly
PGPORT=5432

KEYCLOAK_CLIENT_ID=bankingly_backend
KEYCLOAK_CLIENT_SECRET=ApulMEqcskZHys3g124sZkuPbBh8sQUR
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_PORT=52000
KEYCLOAK_AUTH_URL=http://localhost:52000/realms/BankinglyRegistration/protocol/openid-connect/token
KEYCLOAK_REALM=BankinglyRegistration
KEYCLOAK_URL=http://localhost:52000
RUNNING_PORT=5000

API_URL=https://api-cert.bankingly.com
API_AUTH_KEY=Basic S0VfQUJDQmFua1xKV1lRWVpBT1FUN1dTVU1OWDZDNjpxajNqYmYzNlJ5RHp4MTVieXJmS05jVjlCNlFXQVFRSXhhN0poWDN4enBaWA==
